# Password-Manager

./: .gitignore  readme.md
PasswordManager/: pom.xml
PasswordManager/src/main/java/: Main.java
PasswordManager/src/main/java/controllers/: AddPasswordController.java  GetPasswordController.java  PasswordManagerController.java
PasswordManager/src/main/java/data/: EntryData.java
PasswordManager/src/main/java/erlang/: ErlangServerConnector.java
PasswordManager/src/main/java/exceptions/: GetPasswordException.java
PasswordManager/src/main/resources/views/: AddPassword.fxml  GetPassword.fxml  PasswordManager.fxml
PasswordManagerBackend/: data.txt  passwordmanager.erl  readme.md
