<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GetPasswordController">
   <children>
      <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#getPassword" text="Pobierz hasło do schowka" />
      <TextField fx:id="serviceField" disable="true" layoutX="14.0" layoutY="16.0" />
      <TextField fx:id="loginField" disable="true" layoutX="14.0" layoutY="66.0" />
      <TextField fx:id="passwordField" layoutX="14.0" layoutY="116.0" promptText="Wpisz hasło">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Text layoutX="196.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serwis" />
      <Text layoutX="196.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
      <Text layoutX="196.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło" />
      <Text fx:id="completionStatus" fill="RED" layoutX="180.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
